# deem-spark-task

./: .gitignore  README.md  hints.md  pom.xml
data/: output.txt
output/: output.txt
src/main/scala/de/tuberlin/deem/tht/: Task.scala  TaskJava.java
